spring.application.name=demo

# AzureSQL configuration
#spring.datasource.url=jdbc:sqlserver://nardokong.database.windows.net:1433;database=InnovativeTest;user=nardokong@nardokong;password=It010203;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Local MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/database3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

